<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 3 designing card</title>
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* div .main{
            width: 20px;
            height: 10px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 3%;
            box-shadow: 12px 20px black;
        } */

        .image {
            padding: 20px;
            text-align: center;
        }

        .image img {
            border-radius: 10px;
            /* box-shadow: 0px 0px 10px black; */

        }

        .capsol {
            color: grey;;
            padding: 5px 100px;
            display: inline;
            display: flex;
        }

        .para {
            padding: 20px;
        }

        .para p {
            color: grey;
            /* font-size: 10px; */
            padding: 10px 0px;
        }

        .botton {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0px;
            margin: 20px 0px;
            border-radius: 5px;
        }

        .botton p {
            font-size: 20px;
        }

        .botton:hover {
            background-color: grey;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="image">
            <img src="boy.jpeg" alt="" height="235" width="300">
        </div>

        <span class="capsol">
            person

            lights
        </span>

        <div class="para">
            <h1>lhsd kljdf kk</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente velit cumque placeat est quae soluta
                adipisci, cupiditate exercitationem? Nemo molestiae odit quod placeat.</p>
        </div>

        <div class="botton">
            <p>read more</p>
        </div>
    </div class="main">
</body>

</html>