<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }
        .box1{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(93, 8, 250);
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(8, 250, 60);
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <p class="box box1">I am a box</p>
    <div class="box box2">I am a second box</div>
</body>

</html>