<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fonts, Text</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font: size 54px;
            text-align: center;
        }
        h2{
            /* to capilize first letter */
            /* text-transform: capitalize; */

             /*to small all letter  */
            /* text-transform: lowercase;  */
             
            /* to capitilize all letter */
            /* text-transform: uppercase;  */

            text-decoration: underline;
            text-decoration-color: blueviolet;
            /* text-decoration-style: double; */
            /* text-decoration-style: dotted; */
            text-decoration-style: dashed;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 6px;
            /* text-indent: 23px; */
           /* text-overflow: ellipsis;  */
           /* text-align: end; */
        }

        p {
            font-family: sans-serif;
            /* font-style:italic;
            font-weight:500px; */
            text-decoration: underline;
            font-size: 15px;
            /* color: red; */
            line-height: 2;
            /* letter-spacing: 1px; */
        }
        #lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>

        <h2>about Fonts</h2>

        <p>this is font video</p>
        <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, totam dignissimos. Doloremque voluptatem
            corrupti, accusamus autem ipsum culpa. Minus quibusdam veniam dignissimos ipsam, praesentium aperiam error
            voluptas sunt, maxime sint neque consequuntur minima iusto voluptatem pariatur libero explicabo itaque
            voluptate omnis architecto? Excepturi, dolore delectus?</p>
    </div>
</body>

</html>