<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid green;
            /* display: inline; */
            display: inline-block;
            width:150px; /*it does not work*/
            padding: 45px;
            margin: 34px;
            /* display: none; */
        }

        .box1{
            /* it remove element */
            /* display: none ; */

            /* it remove element but it takes up space */
            /* visibility: hidden; */
        }

        .box2{
            display: inline-flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box box2">
        also a big box
    </div>

    <span>
        I am a good
    </span>
    <span>
        boy
    </span>
</body>

</html>