<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li {
            padding: 25px;
            /* list-style: urdu; */
            list-style: none;
            /* background-color: aqua; */
            list-style-position: inside;
            /*by the help of this the marker or the dot is include in the  li*/

            /* border: 2px solid black; */
            /* list-style-image: url(); */    /*by the help of this we can add image in the list*/

        }
        nav ul{
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>