<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX#4 multi-color website</title>
    <style>
        :root{
            --main-color: #970505;
            --secondary-color: #0018f0;
            --tertiary-color: #00ffbf;
            --quaternary-color: #f1c40f;
            --quinary-color: #f301cb;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: aliceblue;
        }
        span{
            color: var(--quaternary-color);
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
            position: relative;
            top: 33px;
        }
        .greater{
            font-size: 40px;
            position: relative;
            top: 4px;
        }
        .less{
            font-size: 40px;
            position: relative;
            top: 4px;
        }
        nav{
            background-color: var(--main-color); 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
        }
        nav ul{
            position: relative;
            bottom: 20px;
            list-style: none;
            display: flex;
            justify-content: end;
            /* margin: 12px; */
            padding: 13px;
        }
        nav ul li{
            margin: 13px;
            padding: 0 19px;
            font-size: 23px;
        }
        li.first child{
            /* margin-left: 0; */
            color: var(--quaternary-color);
        }
        nav ul li a{
            color: var(--secondary-color);
            /* color: var(--quinary-color); */
            text-decoration: none;
        }
        nav ul li a:hover{
            color: var(--tertiary-color);
            /* text-decoration: underline; */
            border-bottom: var(--quinary-color) 3px solid;
            transition: all 1.2s ease;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <span class="greater">&lt;</span>Mr.Hashir <span class="less">&gt;</span>
            </span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>