<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            /* is mean if text over flow show scroll bar */
            /* overflow: auto; */

            /* overflow: scroll; */

            /* its mean show scroll bar horizontly and text ko grne na do */
            /* white-space: nowrap; */

            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
            /* overflow: clip; */

            /* overflow-y: hidden; */
            /* overflow-x:scroll ; */


            overflow: auto hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a boy and I love to write Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus iusto magnam mollitia error enim explicabo dolorum? Aperiam excepturi corrupti accusamus aspernatur! Tenetur necessitatibus accusamus quidem cumque iusto dolores expedita itaque aliquam animi consectetur, ducimus id, quasi tempora voluptatum velit! Beatae enim iure possimus fugiat.
    </div> 
</body>
</html>